Repository: maxlestage/WC-Connect
Catalog: app/Support/Localization/*.lproj/Localizable.strings
Languages: fr

# %@ au total
source: %@ in total
fr: %@ au total

source: %@ on average: you come not only for the function, but for the thinking. Mostly around %@.
fr: %@ en moyenne : vous ne venez pas seulement pour la fonction, mais aussi pour la réflexion. Surtout vers %@.

# %@ en moyenne, avec une préférence marquée pour %@. Une horloge.
source: %@ on average, with a marked preference for %@. A clock.
fr: %@ en moyenne, avec une préférence marquée pour %@. Une horloge.

# %@ h %@ min
source: %@ hr %@ min
fr: %@ h %@ min

# %@ haut fait sur %@
source: %@ achievement out of %@
fr: %@ haut fait sur %@

# %@ hauts faits sur %@
source: %@ achievements out of %@
fr: %@ hauts faits sur %@

# %@ heures
source: %@ o'clock
fr: %@ heures

# %@ j
source: %@ d
fr: %@ j

# %@ jours sur %@ cette semaine. Continuez.
source: %@ days out of %@ this week. Keep going.
fr: %@ jours sur %@ cette semaine. Continuez.

# %@ minutes, c'est assez
source: %@ minutes is enough
fr: %@ minutes, c'est assez

# %@ par semaine
source: %@ per week
fr: %@ par semaine

# %@ sur %@
source: %@ out of %@
fr: %@ sur %@

# %@ sur 5
source: %@ out of 5
fr: %@ sur 5

# %@ visite
source: %@ visit
fr: %@ visite

# %@ visite aujourd'hui
source: %@ visit today
fr: %@ visite aujourd'hui

# %@ visites
source: %@ visits
fr: %@ visites

# %@ visites aujourd'hui
source: %@ visits today
fr: %@ visites aujourd'hui

# 30 jours
source: 30 days
fr: 30 jours

# 60 jours
source: 60 days
fr: 60 jours

# 90 jours
source: 90 days
fr: 90 jours

# Absence prolongée
source: Prolonged absence
fr: Absence prolongée

# Ajoute une visite à l'historique sans lancer le chronomètre.
source: Adds a visit to your history without starting the timer.
fr: Ajoute une visite à l'historique sans lancer le chronomètre.

# Alerte d'absence
source: Absence alert
fr: Alerte d'absence

# Allez-y quand l'envie vient
source: Go when the urge comes
fr: Allez-y quand l'envie vient

# Ambiance
source: Sound
fr: Ambiance

# Ambiance au démarrage
source: Soundscape on start
fr: Ambiance au démarrage

# Ambiances
source: Soundscapes
fr: Ambiances

# Annuler
source: Cancel
fr: Annuler

# Annuler la visite
source: Cancel visit
fr: Annuler la visite

# Anonyme des toilettes
source: Bathroom Nobody
fr: Anonyme des toilettes

# Appairée
source: Paired
fr: Appairée

# Appareils
source: Devices
fr: Appareils

# Apprenti
source: Apprentice
fr: Apprenti

source: After a spinal cord injury: a sudden pounding headache, sweating or flushing above the level of the injury, blurred vision, a blocked nose — these can be autonomic dysreflexia, triggered by a full bowel. This is an emergency: sit yourself upright and call emergency services
fr: Après une lésion médullaire : maux de tête violents et soudains, sueurs ou rougeurs au-dessus du niveau de la lésion, vision trouble, nez bouché — ces signes peuvent être une dysréflexie autonome, déclenchée par un intestin plein. C'est une urgence : redressez-vous et appelez les secours

# Arrête le chronomètre et enregistre la visite dans l'historique.
source: Stops the timer and records the visit in your history.
fr: Arrête le chronomètre et enregistre la visite dans l'historique.

# Arrêter
source: Stop
fr: Arrêter

# Au bout de cinq minutes, levez-vous
source: After five minutes, stand up
fr: Au bout de cinq minutes, levez-vous

# Au-delà de %@
source: Beyond %@
fr: Au-delà de %@

# Aucune
source: None
fr: Aucune

# Aucune visite
source: No visits
fr: Aucune visite

# Aucune visite en cours
source: No visit in progress
fr: Aucune visite en cours

# Aucune visite en cours.
source: No visit in progress.
fr: Aucune visite en cours.

# Aucune visite enregistrée
source: No visits recorded
fr: Aucune visite enregistrée

# Aucune visite enregistrée : l'alerte se programmera après la première.
source: No visit recorded yet: the alert will be scheduled after the first one.
fr: Aucune visite enregistrée : l'alerte se programmera après la première.

# Aucune visite enregistrée : votre légende reste à écrire.
source: No visits recorded: your legend is yet to be written.
fr: Aucune visite enregistrée : votre légende reste à écrire.

source: No visit recorded over this period. The report fills itself in, one visit at a time.
fr: Aucune visite enregistrée sur cette période. Le bilan se remplit tout seul, une visite à la fois.

# Aujourd'hui
source: Today
fr: Aujourd'hui

# Autoriser l'accès
source: Allow access
fr: Autoriser l'accès

source: Allow access to your library to see the current track. Playback controls work without it.
fr: Autorisez l'accès à votre bibliothèque pour voir le morceau en cours. Les commandes de lecture fonctionnent sans autorisation.

# Autorisée
source: Allowed
fr: Autorisée

# Avant le coq
source: Before the rooster
fr: Avant le coq

# Averses
source: Showers
fr: Averses

# Ballonnements
source: Bloating
fr: Ballonnements

# Battez ça. Sans serveur pour arbitrer, il faudra se croire sur parole.
source: Beat that. With no server to referee, you will have to take each other's word for it.
fr: Battez ça. Sans serveur pour arbitrer, il faudra se croire sur parole.

# Bilan WC Connect
source: WC Connect report
fr: Bilan WC Connect

# Bilan des %@ derniers jours
source: Report for the last %@ days
fr: Bilan des %@ derniers jours

# Bilan pour le médecin
source: Report for your doctor
fr: Bilan pour le médecin

# Billes dures et séparées
source: Hard, separate lumps
fr: Billes dures et séparées

# Boire et manger
source: Food & drink
fr: Boire et manger

source: Drinking regularly is the most decisive piece of advice, and the easiest to forget.
fr: Boire régulièrement est le conseil le plus déterminant, et le plus facile à oublier.

# Boucles embarquées, qui se superposent à votre musique sans l'interrompre.
source: Built-in loops that layer over your music without interrupting it.
fr: Boucles embarquées, qui se superposent à votre musique sans l'interrompre.

# Bouger
source: Moving
fr: Bouger

# Brouhaha de bureau et clavier, pour brouiller les pistes
source: Office chatter and keyboard, to cover your tracks
fr: Brouhaha de bureau et clavier, pour brouiller les pistes

# Bruit brun
source: Brown noise
fr: Bruit brun

# Bulletin indisponible
source: Forecast unavailable
fr: Bulletin indisponible

# Buvez tout au long de la journée
source: Drink through the day
fr: Buvez tout au long de la journée

source: Drink, move, eat fibre. If it lasts, medical advice beats a home remedy.
fr: Buvez, bougez, mangez des fibres. Si ça dure, un avis médical vaut mieux qu'un remède maison.

# C'est noté
source: Noted
fr: C'est noté

# Carré 4-4-4-4
source: Box 4-4-4-4
fr: Carré 4-4-4-4

# Cent visites enregistrées.
source: One hundred visits recorded.
fr: Cent visites enregistrées.

# Certificat WC Connect
source: WC Connect certificate
fr: Certificat WC Connect

# Certificat de visite
source: Certificate of visit
fr: Certificat de visite

# Certificat officiel
source: Official certificate
fr: Certificat officiel

# Ces gestes-là s'appliquent tout de suite, assis.
source: These apply straight away, sitting down.
fr: Ces gestes-là s'appliquent tout de suite, assis.

# Cette action est définitive.
source: This cannot be undone.
fr: Cette action est définitive.

source: Shift your weight, or stand up if you can. Staying seated tires the veins and puts the skin under pressure.
fr: Changez d'appui, ou levez-vous si vous le pouvez. Rester assis fatigue les veines et met la peau sous pression.

# Chaque jour à %@
source: Every day at %@
fr: Chaque jour à %@

source: For a child, an older person, during pregnancy, or while on medication: seek advice without delay
fr: Chez un enfant, une personne âgée, pendant une grossesse, ou avec un traitement en cours : demandez conseil sans attendre

# Chiffres absurdes
source: Absurd figures
fr: Chiffres absurdes

# Chronomètre lancé.
source: Timer started.
fr: Chronomètre lancé.

# Chronomètre lancé. Bonne visite !
source: Timer started. Enjoy your visit!
fr: Chronomètre lancé. Bonne visite !

# Ciel dégagé sur l'ensemble du territoire. Profitez-en, ça ne durera pas.
source: Clear skies nationwide. Enjoy it, it won't last.
fr: Ciel dégagé sur l'ensemble du territoire. Profitez-en, ça ne durera pas.

# Cinq visites dans la même journée.
source: Five visits in the same day.
fr: Cinq visites dans la même journée.

source: Five to ten minutes is enough. Beyond that, you push out of habit rather than need — and a screen makes you lose track of time.
fr: Cinq à dix minutes suffisent. Au-delà, on pousse par habitude plus que par besoin — et l'écran fait perdre la notion du temps.

# Cinq étoiles
source: Five stars
fr: Cinq étoiles

# Commencer
source: Start
fr: Commencer

# Composé d'après la durée, l'heure et le lieu. Personne ne l'avait demandé.
source: Composed from the duration, the hour and the place. Nobody asked for it.
fr: Composé d'après la durée, l'heure et le lieu. Personne ne l'avait demandé.

source: Difficult conditions. Raise your feet, breathe, and don't force it: the lull will come.
fr: Conditions difficiles. Surélevez les pieds, respirez, et ne forcez pas : l'accalmie viendra.

# Confort
source: Comfort
fr: Confort

# Confort moyen
source: Average comfort
fr: Confort moyen

# Conseils
source: Tips
fr: Conseils

# Consistance
source: Consistency
fr: Consistance

# Conçu et développé par
source: Designed and developed by
fr: Conçu et développé par

source: Elbows on your thighs, back straight rather than rounded. That tilt lines up the rectum and does the work for you.
fr: Coudes sur les cuisses, dos droit plutôt qu'arrondi. Cette inclinaison aligne le rectum et fait le travail à votre place.

# Couper
source: Mute
fr: Couper

# Couper la couverture
source: Stop the cover
fr: Couper la couverture

# Couverture sonore
source: Sound cover
fr: Couverture sonore

# Couvre les bruits alentour
source: Covers the noises around you
fr: Couvre les bruits alentour

# Crampes
source: Cramps
fr: Crampes

# Crédits
source: Credits
fr: Crédits

# Créneau
source: Slot
fr: Créneau

# Créneau favori
source: Favourite slot
fr: Créneau favori

# Cycle %@ sur %@
source: Cycle %@ of %@
fr: Cycle %@ sur %@

# Dans l'instant
source: Right now
fr: Dans l'instant

# Dans la norme
source: Within the norm
fr: Dans la norme

# De la fièvre associée aux douleurs
source: Fever alongside the pain
fr: De la fièvre associée aux douleurs

# Dehors
source: Out
fr: Dehors

# Dernier haut fait
source: Latest achievement
fr: Dernier haut fait

# Dernière visite
source: Last visit
fr: Dernière visite

# Dernière visite il y a %@. L'alerte est programmée en fin d'après-midi.
source: Last visit %@ ago. The alert is set for late afternoon.
fr: Dernière visite il y a %@. L'alerte est programmée en fin d'après-midi.

# Dernière visite il y a moins d'une heure. Le rythme est soutenu.
source: Last visit less than an hour ago. Brisk pace.
fr: Dernière visite il y a moins d'une heure. Le rythme est soutenu.

# Des visites courtes
source: Keep visits short
fr: Des visites courtes

# Des vomissements avec l'impossibilité d'aller à la selle ou d'émettre des gaz
source: Vomiting together with being unable to pass stools or gas
fr: Des vomissements avec l'impossibilité d'aller à la selle ou d'émettre des gaz

# Deux visites de durée rigoureusement identique, à la seconde.
source: Two visits of rigorously identical duration, to the second.
fr: Deux visites de durée rigoureusement identique, à la seconde.

# Deux visites en moins de trente minutes.
source: Two visits in under thirty minutes.
fr: Deux visites en moins de trente minutes.

# Discrétion au bureau
source: Discretion at the office
fr: Discrétion au bureau

# Divinité des latrines
source: Deity of the Latrines
fr: Divinité des latrines

# Dix visites notées 5 sur 5.
source: Ten visits rated 5 out of 5.
fr: Dix visites notées 5 sur 5.

# Données
source: Data
fr: Données

# Doublé
source: Double
fr: Doublé

source: Blood in your stool warrants medical advice, even just once. It is not an emergency in itself, but it should be looked at.
fr: Du sang dans les selles justifie un avis médical, même une seule fois. Ce n'est pas une urgence en soi, mais ça se regarde.

# Du sang dans les selles, ou des selles noires
source: Blood in your stool, or black stools
fr: Du sang dans les selles, ou des selles noires

# Durée
source: Duration
fr: Durée

# Durée en minutes
source: Duration in minutes
fr: Durée en minutes

# Durée moyenne
source: Average duration
fr: Durée moyenne

# Durée moyenne visée : %@ min
source: Target average duration: %@ min
fr: Durée moyenne visée : %@ min

# Défi
source: Challenge
fr: Défi

# Défi WC Connect
source: WC Connect Challenge
fr: Défi WC Connect

# Défier quelqu'un
source: Challenge someone
fr: Défier quelqu'un

# Délivré par WC Connect le %@. Sans aucune valeur.
source: Issued by WC Connect on %@. Of no value whatsoever.
fr: Délivré par WC Connect le %@. Sans aucune valeur.

# Démarrer
source: Start
fr: Démarrer

# Démarrer la visite
source: Start visit
fr: Démarrer la visite

# Démarrer ou terminer une visite
source: Start or finish a visit
fr: Démarrer ou terminer une visite

# Démarrer une visite
source: Start a visit
fr: Démarrer une visite

# Désactivée dans Réglages
source: Turned off in Settings
fr: Désactivée dans Réglages

# Détente
source: Unwind
fr: Détente

# Détente 4-7-8
source: Relax 4-7-8
fr: Détente 4-7-8

# Effacer
source: Erase
fr: Effacer

# Effacer l'historique
source: Erase history
fr: Effacer l'historique

# Effacer tout l'historique ?
source: Erase the whole history?
fr: Effacer tout l'historique ?

# Effort important
source: Considerable effort
fr: Effort important

# Effort moyen
source: Average effort
fr: Effort moyen

# Effort moyen : %@/5
source: Average effort: %@/5
fr: Effort moyen : %@/5

# En cours
source: In progress
fr: En cours

# En saucisse, avec des craquelures
source: Sausage-shaped, with cracks
fr: En saucisse, avec des craquelures

# En saucisse, grumeleuse
source: Sausage-shaped, lumpy
fr: En saucisse, grumeleuse

# En saucisse, lisse et souple
source: Sausage-shaped, smooth and soft
fr: En saucisse, lisse et souple

# Enregistrer
source: Save
fr: Enregistrer

# Enregistrer sa première visite.
source: Record your first visit.
fr: Enregistrer sa première visite.

# Entièrement liquide
source: Entirely liquid
fr: Entièrement liquide

# Envoyer le défi
source: Send the challenge
fr: Envoyer le défi

# Expiration longue, pour relâcher les épaules et la mâchoire.
source: A long exhale, to release the shoulders and the jaw.
fr: Expiration longue, pour relâcher les épaules et la mâchoire.

# Expirez
source: Breathe out
fr: Expirez

source: Breathe out through slightly parted lips, as if making a flame flicker without blowing it out: the pressure stays low and steady.
fr: Expirez par la bouche entrouverte comme pour faire vaciller une flamme sans l'éteindre : la pression reste basse et régulière.

# Exporter en CSV
source: Export as CSV
fr: Exporter en CSV

# Exporter les symptômes vers Santé
source: Export symptoms to Health
fr: Exporter les symptômes vers Santé

# Fermer
source: Close
fr: Fermer

# Filtrer
source: Filter
fr: Filtrer

# Fixez-vous une limite de temps
source: Set yourself a time limit
fr: Fixez-vous une limite de temps

source: Brakes locked, footrests clear, a grab rail within reach. A fall during the transfer does more damage than a failed visit: if the setup is not safe, nothing else matters.
fr: Freins bloqués, repose-pieds dégagés, appui à portée de main. Une chute lors du transfert fait plus de dégâts qu'une visite ratée : si l'installation n'est pas sûre, rien d'autre ne compte.

source: Fruit, vegetables, pulses, wholegrains: ramp up gently over one or two weeks, otherwise it bloats.
fr: Fruits, légumes, légumineuses, céréales complètes : montez en douceur sur une à deux semaines, sinon ça ballonne.

# Fréquence
source: Frequency
fr: Fréquence

source: Keep both feet down and your knees slightly apart: on tiptoe, the whole pelvis tightens.
fr: Gardez les deux pieds posés et les genoux un peu écartés : sur la pointe des pieds, tout le bassin se crispe.

# Globe-trotteur
source: Globetrotter
fr: Globe-trotteur

# Grand beau
source: Fine
fr: Grand beau

# Grave et régulier, très masquant
source: Deep and steady, very masking
fr: Grave et régulier, très masquant

# Habitudes
source: Habits
fr: Habitudes

# Habitué
source: Regular
fr: Habitué

# Haut fait débloqué
source: Achievement unlocked
fr: Haut fait débloqué

# Hauts faits
source: Achievements
fr: Hauts faits

# Hauts faits, chiffres absurdes et certificat officiel.
source: Achievements, absurd figures and an official certificate.
fr: Hauts faits, chiffres absurdes et certificat officiel.

# Haïku de la visite
source: Haiku of the visit
fr: Haïku de la visite

# Hier
source: Yesterday
fr: Hier

# Historique
source: History
fr: Historique

# Horloge suisse
source: Swiss clock
fr: Horloge suisse

# Hydratation
source: Hydration
fr: Hydratation

# Ignorer
source: Skip
fr: Ignorer

# Indisponible
source: Unavailable
fr: Indisponible

# Inspirez
source: Breathe in
fr: Inspirez

source: Breathe in letting your belly expand, breathe out slowly through your mouth, for much longer than the inhale. The diaphragm does the pushing, gently.
fr: Inspirez en gonflant le ventre, expirez lentement par la bouche, bien plus longtemps que l'inspiration. C'est le diaphragme qui pousse, en douceur.

# Jour
source: Day
fr: Jour

# Jour sans fin
source: Groundhog Day
fr: Jour sans fin

# Journée chargée
source: Busy day
fr: Journée chargée

# Jours avec visite
source: Days with a visit
fr: Jours avec visite

# Jours avec visite : %@ sur 7
source: Days with a visit: %@ out of 7
fr: Jours avec visite : %@ sur 7

# Jusqu'à %@
source: Until %@
fr: Jusqu'à %@

# L'Ermite de la nuit
source: The Hermit of the Night
fr: L'Ermite de la nuit

# L'Habitué
source: The Regular
fr: L'Habitué

source: Physical activity, even modest, stimulates transit. A walk after a meal beats a long sit.
fr: L'activité physique, même modeste, stimule le transit. Une marche après le repas vaut mieux qu'un long moment assis.

# L'app Santé n'est pas disponible sur cet appareil.
source: The Health app is not available on this device.
fr: L'app Santé n'est pas disponible sur cet appareil.

source: Water is what makes fibre work. Adding fibre without drinking more can even make things worse.
fr: L'eau est ce qui rend les fibres efficaces. Augmenter les fibres sans boire davantage peut même aggraver les choses.

# L'eau est ce qui rend les fibres efficaces. Deux minutes, et c'est fait.
source: Water is what makes fibre work. Two minutes, and it is done.
fr: L'eau est ce qui rend les fibres efficaces. Deux minutes, et c'est fait.

source: The Bristol scale is the usual classification for consistency. These notes are there to track a trend, and to show it to a professional if needed.
fr: L'échelle de Bristol est la classification usuelle de la consistance. Ces notes servent à suivre une évolution, et à la montrer à un professionnel si besoin.

source: The Live Activity appears on the Lock Screen, in the Dynamic Island and in the Apple Watch Smart Stack. It starts automatically with a visit.
fr: La Live Activity s'affiche sur l'écran verrouillé, dans la Dynamic Island et dans la pile intelligente de l'Apple Watch. Elle s'active automatiquement au démarrage d'une visite.

# La porte se referme
source: The door swings shut again
fr: La porte se referme

# Lance le chronomètre WC Connect et affiche la Live Activity.
source: Starts the WC Connect timer and shows the Live Activity.
fr: Lance le chronomètre WC Connect et affiche la Live Activity.

# Lance le chronomètre s'il est à l'arrêt, l'arrête sinon.
source: Starts the timer if it is stopped, stops it otherwise.
fr: Lance le chronomètre s'il est à l'arrêt, l'arrête sinon.

# Lancez un morceau depuis Musique, puis pilotez-le d'ici.
source: Start a track in Music, then control it from here.
fr: Lancez un morceau depuis Musique, puis pilotez-le d'ici.

# Le Coup de minuit
source: The Stroke of Midnight
fr: Le Coup de minuit

# Le Fantôme nocturne
source: The Night Ghost
fr: Le Fantôme nocturne

# Le Penseur
source: The Thinker
fr: Le Penseur

# Le Philosophe
source: The Philosopher
fr: Le Philosophe

# Le Sprinteur
source: The Sprinter
fr: Le Sprinteur

# Le Veilleur
source: The Watchman
fr: Le Veilleur

# Le bulletin du jour, calculé sur votre semaine.
source: Today's bulletin, computed from your week.
fr: Le bulletin du jour, calculé sur votre semaine.

# Le carrelage froid
source: The cold tiled floor
fr: Le carrelage froid

source: Calm mode takes the stopwatch off the screen and off the Lock Screen. Nothing is lost: the duration is still recorded.
fr: Le mode serein retire le chronomètre de l'écran et de l'écran verrouillé. Rien n'est perdu : la durée continue d'être enregistrée.

# Le moment de votre visite
source: Time for your visit
fr: Le moment de votre visite

source: Rough going ahead. A walk and a glass of water would improve the front.
fr: Le passage s'annonce laborieux. Une marche et un verre d'eau amélioreraient le front.

# Le silence s'installe
source: Silence settles in for good
fr: Le silence s'installe

# Le trône vous attend, Majesté
source: The throne awaits, Your Majesty
fr: Le trône vous attend, Majesté

# Les classiques qui aident
source: The classics that help
fr: Les classiques qui aident

# Les trois lieux — maison, travail, dehors — le même jour.
source: All three places — home, work, out — on the same day.
fr: Les trois lieux — maison, travail, dehors — le même jour.

source: Visits recorded from the iPhone, the Watch or a widget will show up here.
fr: Les visites enregistrées depuis l'iPhone, la Watch ou un widget apparaîtront ici.

# Lieu
source: Place
fr: Lieu

# Limiter le temps assis
source: Limit time seated
fr: Limiter le temps assis

# Live Activity active
source: Live Activity running
fr: Live Activity active

# Loin du bruit du monde
source: Far from the world's noise
fr: Loin du bruit du monde

# Longue
source: Long
fr: Longue

# Lumière blafarde
source: Wan and pallid light
fr: Lumière blafarde

# Légende vivante
source: Living Legend
fr: Légende vivante

# Ma rétrospective
source: My year in review
fr: Ma rétrospective

# Maison
source: Home
fr: Maison

source: Eating triggers a reflex that gets the colon moving. Try twenty to thirty minutes after a meal, at a regular time.
fr: Manger déclenche un réflexe qui met le colon en mouvement. Essayez vingt à trente minutes après un repas, à heure régulière.

# Marathonien
source: Marathoner
fr: Marathonien

# Marchez dix à quinze minutes
source: Walk for ten to fifteen minutes
fr: Marchez dix à quinze minutes

# Masquer les conseils
source: Hide the tips
fr: Masquer les conseils

# Massez le ventre dans le sens du côlon
source: Massage your belly along the colon
fr: Massez le ventre dans le sens du côlon

# Massez-vous le ventre
source: Massage your belly
fr: Massez-vous le ventre

# Maître du transit
source: Master of Transit
fr: Maître du transit

# Mode serein
source: Calm mode
fr: Mode serein

# Morceaux floconneux, bords déchiquetés
source: Fluffy pieces, ragged edges
fr: Morceaux floconneux, bords déchiquetés

# Morceaux mous aux bords nets
source: Soft blobs with clear edges
fr: Morceaux mous aux bords nets

# Moyenne
source: Average
fr: Moyenne

# Moyenne %@
source: Average %@
fr: Moyenne %@

# Musique
source: Music
fr: Musique

# Météo intestinale
source: Gut forecast
fr: Météo intestinale

# Ne bloquez pas votre souffle
source: Don't hold your breath
fr: Ne bloquez pas votre souffle

# Noctambule
source: Night owl
fr: Noctambule

# Non renseignée
source: Not recorded
fr: Non renseignée

# Noter une visite
source: Log a visit
fr: Noter une visite

# Objectif de la semaine
source: Goal for the week
fr: Objectif de la semaine
