Repository: maxlestage/WC-Connect
Catalog: app/Support/Localization/*.lproj/Localizable.strings
Languages: fr

# les minutes coulent sans hâte
source: the minutes flow without hurry
fr: les minutes coulent sans hâte

# les étoiles témoignent
source: the stars bear witness
fr: les étoiles témoignent

# midi sonne ailleurs
source: noon rings elsewhere
fr: midi sonne ailleurs

# nul ne saura jamais
source: no one will ever know
fr: nul ne saura jamais

# nulle
source: none
fr: nulle

# on médite sur le sens des choses
source: one ponders the meaning of things
fr: on médite sur le sens des choses

# parcourus si vous aviez marché plutôt qu'attendu
source: covered had you walked instead of waited
fr: parcourus si vous aviez marché plutôt qu'attendu

# personne n'a remarqué
source: nobody noticed a thing
fr: personne n'a remarqué

# records du monde du marathon
source: marathon world records
fr: records du monde du marathon

# réduite, brouillard persistant
source: poor, persistent fog
fr: réduite, brouillard persistant

# trajets Paris – Lyon en TGV
source: train rides from Paris to Lyon
fr: trajets Paris – Lyon en TGV

# un moment volé à la journée
source: a moment stolen from the day
fr: un moment volé à la journée

# une heure indéterminée
source: an unknown hour
fr: une heure indéterminée

# une parenthèse à peine ouverte
source: a parenthesis barely opened
fr: une parenthèse à peine ouverte

# vent de tempête, avis aux navigateurs
source: gale-force wind, sailors beware
fr: vent de tempête, avis aux navigateurs

# vent faible, tendance au calme
source: light wind, turning calm
fr: vent faible, tendance au calme

# vent modéré de secteur sud
source: moderate southerly wind
fr: vent modéré de secteur sud

# vent nul
source: no wind
fr: vent nul

# vent soutenu, rafales possibles
source: strong wind, gusts possible
fr: vent soutenu, rafales possibles

# visite aujourd'hui
source: visit today
fr: visite aujourd'hui

# visites aujourd'hui
source: visits today
fr: visites aujourd'hui

# À ce rythme, votre vie entière y passera moins d'une journée. Suspect.
source: At this rate, your whole life will amount to less than a day. Suspicious.
fr: À ce rythme, votre vie entière y passera moins d'une journée. Suspect.

# À ce rythme, vous y passerez %.0f jours sur cinquante ans.
source: At this rate, you will spend %.0f days on it over fifty years.
fr: À ce rythme, vous y passerez %.0f jours sur cinquante ans.

# À ce rythme, vous y passerez %.1f mois de votre vie. Assis.
source: At this rate, you will spend %.1f months of your life on it. Sitting.
fr: À ce rythme, vous y passerez %.1f mois de votre vie. Assis.

# À découvrir par accident.
source: To be discovered by accident.
fr: À découvrir par accident.

# À partir de %@
source: From %@
fr: À partir de %@

source: Flat-handed, up the right side, across under the ribs, then down the left. Slowly, several times. It works from a seated position, and it is one of the few things that helps without standing up.
fr: À plat de main, en remontant à droite, en traversant sous les côtes, puis en descendant à gauche. Lentement, plusieurs fois. C'est faisable assis, et c'est l'un des rares gestes qui aide sans se lever.

source: Flat, with your palm, clockwise: lower right, then along the ribs, then lower left. A few minutes, without pressing hard.
fr: À plat, avec la paume, dans le sens des aiguilles d'une montre : en bas à droite, puis le long des côtes, puis en bas à gauche. Quelques minutes, sans appuyer fort.

# Ça coince ?
source: Stuck?
fr: Ça coince ?

# Éclair
source: Lightning
fr: Éclair

# Éclaircies alternant avec quelques passages nuageux. Rien d'alarmant.
source: Bright spells alternating with a few cloudy periods. Nothing alarming.
fr: Éclaircies alternant avec quelques passages nuageux. Rien d'alarmant.

source: Shoulders, jaw, pelvic floor: clenching closes the passage. Go through them one by one and let them drop.
fr: Épaules, mâchoire, plancher pelvien : serrer ferme le passage. Passez-les en revue un par un et laissez-les tomber.

# Étirez le bas du dos
source: Stretch your lower back
fr: Étirez le bas du dos

# épisodes de série regardés assis
source: TV episodes watched sitting down
fr: épisodes de série regardés assis

# œufs à la coque, minutés à la perfection
source: soft-boiled eggs, timed to perfection
fr: œufs à la coque, minutés à la perfection
