Repository: maxlestage/WC-Connect
Catalog: app/Support/Localization/*.lproj/Localizable.strings
Languages: fr

# Objectif tenu : %@ jours sur %@, et des visites courtes.
source: Goal met: %@ days out of %@, with short visits.
fr: Objectif tenu : %@ jours sur %@, et des visites courtes.

# Optionnel
source: Optional
fr: Optionnel

# Palmarès
source: Trophies
fr: Palmarès

# Par créneaux de 3 heures
source: In 3-hour slots
fr: Par créneaux de 3 heures

# Par défaut
source: Defaults
fr: Par défaut

# Par jour
source: Per day
fr: Par jour

# Par lieu
source: By place
fr: Par lieu

# Partager la rétrospective
source: Share the review
fr: Partager la rétrospective

# Partager le CSV
source: Share the CSV
fr: Partager le CSV

# Partager le bilan
source: Share the report
fr: Partager le bilan

# Partager le certificat
source: Share the certificate
fr: Partager le certificat

source: Not enough visits yet to issue a forecast. Come back after a few.
fr: Pas encore assez de visites pour établir des prévisions. Revenez après quelques passages.

# Penchez-vous vers l'avant
source: Lean forward
fr: Penchez-vous vers l'avant

source: During a visit the app shows no number and no target: just a breath. The duration is still recorded, for the statistics and the medical report.
fr: Pendant la visite, l'app n'affiche ni chiffre ni objectif : juste un souffle. La durée reste enregistrée pour les statistiques et le bilan médical.

# Perturbé
source: Unsettled
fr: Perturbé

# Pieds à plat, jambes écartées
source: Feet flat, legs apart
fr: Pieds à plat, jambes écartées

# Pluie
source: Rain
fr: Pluie

# Plus d'un quart d'heure, et un confort de 5 sur 5.
source: More than a quarter of an hour, and comfort 5 out of 5.
fr: Plus d'un quart d'heure, et un confort de 5 sur 5.

# Plus de fibres, mais progressivement
source: More fibre, but gradually
fr: Plus de fibres, mais progressivement

# Plus longue absence
source: Longest absence
fr: Plus longue absence

source: Rather than forcing, count six slow breaths. The app's guided exercise is made for this.
fr: Plutôt que de forcer, comptez six respirations lentes. L'exercice guidé de l'app est fait pour ça.

# Posture, respiration, habitudes — et quand consulter.
source: Posture, breathing, habits — and when to see a doctor.
fr: Posture, respiration, habitudes — et quand consulter.

source: Pushing while holding your breath raises the pressure and tires the pelvic floor, without moving anything along. Keep breathing, always.
fr: Pousser en retenant sa respiration fait monter la pression et fatigue le périnée, sans faire avancer les choses. Continuez à respirer, toujours.

# Première fois
source: First time
fr: Première fois

# Prendre le temps, sans pousser. Si rien ne vient, revenez plus tard.
source: Take your time, without pushing. If nothing comes, come back later.
fr: Prendre le temps, sans pousser. Si rien ne vient, revenez plus tard.

# Prenez votre temps
source: Take your time
fr: Prenez votre temps

# Pression
source: Pressure
fr: Pression

# Prochaine visite prévue vers %@ — fiabilité %@ %%
source: Next visit expected around %@ — %@ %% confidence
fr: Prochaine visite prévue vers %@ — fiabilité %@ %%

# Profil vierge
source: Blank profile
fr: Profil vierge

# Profitez de l'après-repas
source: Use the post-meal window
fr: Profitez de l'après-repas

source: Prunes, kiwis, pears, figs: known to help things along. A glass of warm water on waking often gets the machine going.
fr: Pruneaux, kiwis, poires, figues : connus pour faciliter le transit. Un verre d'eau tiède au réveil met souvent la machine en route.

# Préparer la rétrospective
source: Prepare the review
fr: Préparer la rétrospective

# Préparer le bilan
source: Prepare the report
fr: Préparer le bilan

# Préparer le certificat
source: Prepare the certificate
fr: Préparer le certificat

# Préparer le défi
source: Prepare the challenge
fr: Préparer le défi

# Présence de sang
source: Blood present
fr: Présence de sang

# Prêt
source: Ready
fr: Prêt

# Période
source: Period
fr: Période

# Quand consulter
source: When to see a doctor
fr: Quand consulter

source: When the urge no longer makes itself felt, the schedule takes over. Twenty to thirty minutes after a meal, the gut starts moving on its own: the app's regularity reminder settles on that window.
fr: Quand l'envie ne se fait plus sentir, c'est l'horaire qui prend le relais. Vingt à trente minutes après un repas, l'intestin se met en mouvement de lui-même : le rappel de régularité de l'app se cale sur ce créneau.

# Quatre temps égaux pour calmer le rythme et se recentrer.
source: Four equal counts to slow things down and settle.
fr: Quatre temps égaux pour calmer le rythme et se recentrer.

# Rappel après %@ min
source: Remind me after %@ min
fr: Rappel après %@ min

# Rappel de régularité
source: Regularity reminder
fr: Rappel de régularité

# Rappels d'hydratation
source: Hydration reminders
fr: Rappels d'hydratation

# Rappels par jour : %@
source: Reminders per day: %@
fr: Rappels par jour : %@

# Rappels prévus à %@. Tout est programmé localement.
source: Reminders set for %@. Everything is scheduled locally.
fr: Rappels prévus à %@. Tout est programmé localement.

# Recommencer
source: Start again
fr: Recommencer

# Relâchez ce qui se crispe
source: Release what tightens
fr: Relâchez ce qui se crispe

source: Putting the urge off gives water time to be reabsorbed: stools harden and the next time is harder.
fr: Repousser l'envie laisse le temps à l'eau d'être réabsorbée : les selles durcissent et la fois suivante est plus difficile.

# Respiration
source: Breathing
fr: Respiration

# Respiration au démarrage
source: Breathing on start
fr: Respiration au démarrage

# Respiration guidée
source: Guided breathing
fr: Respiration guidée

# Respire sur dix secondes
source: Swells over ten seconds
fr: Respire sur dix secondes

# Respirer
source: Breathe
fr: Respirer

source: Breathing slowly releases the belly and the pelvic floor. Never hold your breath to push.
fr: Respirer lentement relâche le ventre et le périnée. Ne bloquez jamais votre souffle pour pousser.

# Respirez par le ventre
source: Breathe with your belly
fr: Respirez par le ventre

source: Sitting and pushing tires the veins. Stand up, walk, come back when the urge returns.
fr: Rester assis à pousser fatigue les veines. Levez-vous, marchez, revenez quand l'envie revient.

source: Sitting for a long time tires the veins and puts the skin under pressure — which counts double when you do not stand up. The reminder arrives during the visit, and goes away as soon as it ends.
fr: Rester longtemps assis fatigue les veines, et met la peau sous pression — ce qui compte double quand on ne se lève pas. Le rappel arrive pendant la visite, et disparaît dès qu'elle se termine.

source: Sitting for a long time and pushing tires the veins in your lower body. The reminder arrives during the visit, and goes away as soon as it ends.
fr: Rester longtemps assis à pousser fatigue les veines du bas du corps. Le rappel arrive pendant la visite, et disparaît dès qu'elle se termine.

# Retenez
source: Hold
fr: Retenez

# Retour haptique sur la Watch
source: Haptic feedback on the Watch
fr: Retour haptique sur la Watch

# Rien depuis %@ jours
source: Nothing for %@ days
fr: Rien depuis %@ jours

source: Nothing for %@ days. Beyond three days, medical advice beats a home remedy.
fr: Rien depuis %@ jours. Au-delà de trois jours, un avis médical vaut mieux qu'un remède maison.

# Rien en cours de lecture. Choisissez un morceau dans Musique, puis revenez ici.
source: Nothing playing. Pick a track in Music, then come back here.
fr: Rien en cours de lecture. Choisissez un morceau dans Musique, puis revenez ici.

# Rien ne presse, rien ne compte
source: No rush, nothing is being counted
fr: Rien ne presse, rien ne compte

# Rythme
source: Rhythm
fr: Rythme

# Réglages
source: Settings
fr: Réglages

# Régularité
source: Regularity
fr: Régularité

# Régularité tenue, mais les visites s'allongent : %@ en moyenne.
source: Regularity holding, but visits are getting longer: %@ on average.
fr: Régularité tenue, mais les visites s'allongent : %@ en moyenne.

# Répartition sur la journée
source: Spread across the day
fr: Répartition sur la journée

# Rétrospective
source: Year in review
fr: Rétrospective

# Rétrospective WC Connect
source: WC Connect year in review
fr: Rétrospective WC Connect

# Réunion
source: Meeting
fr: Réunion

# Réveillon
source: New Year's Eve
fr: Réveillon

# Sa Majesté
source: His Majesty
fr: Sa Majesté

# Sa Majesté siège · %@
source: His Majesty is seated · %@
fr: Sa Majesté siège · %@

source: No breath hold: the best one on the throne, it releases the belly and the pelvic floor.
fr: Sans apnée : la plus indiquée sur le trône, elle relâche le ventre et le périnée.

# Sans apnée, %@
source: No breath hold, %@
fr: Sans apnée, %@

# Sans se lever
source: Without standing up
fr: Sans se lever

source: Without sensation, it is easy to stay too long. The app's time-seated reminder is there for exactly this: beyond ten minutes the risk of redness, then of a pressure sore, goes up, and the result stops improving.
fr: Sans sensation, on reste facilement trop longtemps. Le rappel de temps assis de l'app sert exactement à ça : au-delà de dix minutes, le risque de rougeur puis d'escarre augmente, et le résultat ne s'améliore plus.

# Santé
source: Health
fr: Santé

# Semaine parfaite
source: Perfect week
fr: Semaine parfaite

# Sensation incomplète
source: Incomplete feeling
fr: Sensation incomplète

# Sept jours consécutifs avec au moins une visite.
source: Seven consecutive days with at least one visit.
fr: Sept jours consécutifs avec au moins une visite.

source: Only digestive symptoms are written to Health: constipation, diarrhoea, bloating, cramps. Never the full history.
fr: Seuls les symptômes digestifs sont déposés dans Santé : constipation, diarrhée, ballonnements, crampes. Jamais l'historique complet.

source: If nothing comes, come back later: sitting there pushing irritates and speeds up nothing. The urge will return.
fr: Si rien ne vient, revenez plus tard : rester assis à pousser irrite et n'accélère rien. L'envie repassera.

# Six respirations avant de réessayer
source: Six breaths before trying again
fr: Six respirations avant de réessayer

source: Six more breaths if needed — never pushing while holding your breath.
fr: Six respirations de plus si besoin — sans jamais pousser en retenant votre souffle.

# Souffle
source: Breath
fr: Souffle

# Soufflez comme sur une bougie
source: Blow as if onto a candle
fr: Soufflez comme sur une bougie

# Soulagez la pression régulièrement
source: Relieve the pressure regularly
fr: Soulagez la pression régulièrement

# Statistiques
source: Statistics
fr: Statistiques

source: Suppository, stimulation, irrigation: these are decided and learned with a professional, and the app describes none of them. It is there to hold the agreed rhythm and to record what happens, so you can discuss it with them.
fr: Suppositoire, stimulation, irrigation : ces gestes se décident et s'apprennent avec un professionnel, et l'app n'en décrit aucun. Elle sert à tenir le rythme convenu et à noter ce qui se passe, pour en reparler avec lui.

# Supprimer
source: Delete
fr: Supprimer

# Surélevez les pieds
source: Raise your feet
fr: Surélevez les pieds

# Symptôme à signaler
source: Symptom worth reporting
fr: Symptôme à signaler

# Symptômes notés
source: Symptoms recorded
fr: Symptômes notés

# Série
source: Streak
fr: Série

# Série en cours
source: Current streak
fr: Série en cours

# Sérénité
source: Calm
fr: Sérénité

# Temps assis
source: Time seated
fr: Temps assis

# Temps total
source: Total time
fr: Temps total

# Tempête
source: Storm
fr: Tempête

# Tendance constipation
source: Constipation tendency
fr: Tendance constipation

# Tendance diarrhée
source: Diarrhoea tendency
fr: Tendance diarrhée

# Terminer
source: Finish
fr: Terminer

# Terminer la visite
source: Finish visit
fr: Terminer la visite

# Terminé
source: Done
fr: Terminé

# Titre inconnu
source: Unknown title
fr: Titre inconnu

source: Seated twist, knees to your chest, child's pose: these stretches relax the abdominal girdle.
fr: Torsion assise, genoux ramenés vers la poitrine, position de l'enfant : ces étirements détendent la ceinture abdominale.

# Toujours à la même heure, après un repas
source: Always at the same time, after a meal
fr: Toujours à la même heure, après un repas

# Tous les conseils
source: All tips
fr: Tous les conseils

# Tous les lieux
source: All places
fr: Tous les lieux

source: All data stays on your devices: local storage shared between the app, the widgets and the Watch. No account, no server.
fr: Toutes les données restent sur vos appareils : stockage local partagé entre l'app, les widgets et la Watch. Aucun compte, aucun serveur.

# Travail
source: Work
fr: Travail

# Triplé
source: Hat-trick
fr: Triplé

# Trois jours de suite à la même heure, à un quart d'heure près.
source: Three days in a row at the same time, give or take a quarter of an hour.
fr: Trois jours de suite à la même heure, à un quart d'heure près.

source: Three days without a stool is the usual marker for constipation. The app says so once, without drama.
fr: Trois jours sans selles est le repère usuel de la constipation. L'app le signale une fois, sans dramatiser.

# Trois visites en moins d'une heure. Tout va bien ?
source: Three visits in under an hour. Everything all right?
fr: Trois visites en moins d'une heure. Tout va bien ?

# Type de visite
source: Visit type
fr: Type de visite

# Un changement durable et inexpliqué de votre transit, ou une perte de poids
source: A lasting, unexplained change in your transit, or weight loss
fr: Un changement durable et inexpliqué de votre transit, ou une perte de poids

source: A modest goal: regularity, and visits that do not drag on. Progress shows up in the statistics.
fr: Un objectif modeste : de la régularité, et des visites qui ne s'éternisent pas. L'avancement s'affiche dans les statistiques.

# Un ou plusieurs symptômes notés justifient un avis médical.
source: One or more recorded symptoms warrant medical advice.
fr: Un ou plusieurs symptômes notés justifient un avis médical.

# Un souffle retenu
source: A held-in breath waits
fr: Un souffle retenu

source: One recorded symptom warrants medical advice. The app diagnoses nothing: show this journal to a professional.
fr: Un symptôme noté justifie un avis médical. L'app ne diagnostique rien : montrez ce journal à un professionnel.

source: A stool, a step or even a stack of books will do. Knees above your hips: the passage opens and the effort drops noticeably.
fr: Un tabouret, un marchepied ou même une pile de livres suffit. Genoux plus haut que les hanches : le passage s'ouvre et l'effort diminue nettement.

# Un transfert stable avant tout
source: A stable transfer comes first
fr: Un transfert stable avant tout

# Un verre d'eau ?
source: A glass of water?
fr: Un verre d'eau ?

source: A card to send to whoever you like. No server, no leaderboard: just an image and your word.
fr: Une carte à envoyer à qui vous voudrez. Aucun serveur, aucun classement : juste une image et votre parole.

# Une constipation qui dure plus d'une semaine malgré ces gestes
source: Constipation lasting more than a week despite these measures
fr: Une constipation qui dure plus d'une semaine malgré ces gestes

# Une douleur abdominale intense, ou qui ne passe pas
source: Severe abdominal pain, or pain that won't go away
fr: Une douleur abdominale intense, ou qui ne passe pas

# Une image à faire circuler auprès de gens qui ne l'ont pas demandée.
source: An image to pass around to people who never asked for it.
fr: Une image à faire circuler auprès de gens qui ne l'ont pas demandée.

source: A toilet seat concentrates all your weight on a small area, far more than a cushion does. Lean to one side then the other, or push up to lift yourself for a few seconds, every two or three minutes.
fr: Une lunette concentre tout le poids sur une petite surface, bien plus qu'un coussin. Penchez-vous d'un côté puis de l'autre, ou prenez appui pour vous soulever quelques secondes, toutes les deux ou trois minutes.

source: Redness that does not fade, or broken skin at the pressure points after a visit: have it looked at without delay
fr: Une rougeur qui ne s'efface pas, une peau abîmée au niveau des appuis après une visite : montrez-la sans attendre

# Une visite avant 6 h.
source: A visit before 6 am.
fr: Une visite avant 6 h.

# Une visite bouclée en moins de 45 secondes.
source: A visit wrapped up in under 45 seconds.
fr: Une visite bouclée en moins de 45 secondes.

# Une visite dans les cinq premières minutes d'un jour nouveau.
source: A visit within the first five minutes of a new day.
fr: Une visite dans les cinq premières minutes d'un jour nouveau.

# Une visite de 3 minutes et 14 secondes. Au hasard, évidemment.
source: A visit of exactly 3 minutes and 14 seconds. By chance, obviously.
fr: Une visite de 3 minutes et 14 secondes. Au hasard, évidemment.

# Une visite de plus de vingt minutes. Respect, et attention au périnée.
source: A visit of over twenty minutes. Respect — and mind the pelvic floor.
fr: Une visite de plus de vingt minutes. Respect, et attention au périnée.

# Une visite entre 2 h et 5 h du matin.
source: A visit between 2 and 5 in the morning.
fr: Une visite entre 2 h et 5 h du matin.

# Une visite le 31 décembre ou le 1er janvier. Bonne année.
source: A visit on 31 December or 1 January. Happy new year.
fr: Une visite le 31 décembre ou le 1er janvier. Bonne année.

# Urgence
source: Urgency
fr: Urgence

# Variable
source: Changeable
fr: Variable

# Veilleuse
source: Night light
fr: Veilleuse

# Ventre 4-6
source: Belly 4-6
fr: Ventre 4-6

# Vingt visites au travail. Personne n'a rien remarqué.
source: Twenty visits at work. Nobody noticed a thing.
fr: Vingt visites au travail. Personne n'a rien remarqué.

# Visibilité
source: Visibility
fr: Visibilité

# Visite
source: Visit
fr: Visite

# Visite de %@ min enregistrée.
source: %@-minute visit recorded.
fr: Visite de %@ min enregistrée.

# Visite en cours
source: Visit in progress
fr: Visite en cours

# Visite enregistrée
source: Visit recorded
fr: Visite enregistrée

# Visite enregistrée : %@.
source: Visit recorded: %@.
fr: Visite enregistrée : %@.

# Visite la plus longue
source: Longest visit
fr: Visite la plus longue

# Visites
source: Visits
fr: Visites

# Visites des 7 derniers jours
source: Visits over the last 7 days
fr: Visites des 7 derniers jours

# Visites enregistrées
source: Recorded visits
fr: Visites enregistrées

# Visites par jour
source: Visits per day
fr: Visites par jour

# Votre année sur le trône, résumée en une image. Personne ne vous l'a demandée.
source: Your year on the throne, in one image. Nobody asked for it.
fr: Votre année sur le trône, résumée en une image. Personne ne vous l'a demandée.

# Votre musique
source: Your music
fr: Votre musique

# Votre programme reste celui de votre équipe
source: Your programme stays your team's
fr: Votre programme reste celui de votre équipe

# Vous avez passé %.1f heures sur le trône. Un bon film, quoi.
source: You have spent %.1f hours on the throne. A decent film, then.
fr: Vous avez passé %.1f heures sur le trône. Un bon film, quoi.

# Vous avez passé %.1f jours entiers sur le trône. Assumez.
source: You have spent %.1f full days on the throne. Own it.
fr: Vous avez passé %.1f jours entiers sur le trône. Assumez.

# Vous avez passé %@ sur le trône. C'est un début.
source: You have spent %@ on the throne. It's a start.
fr: Vous avez passé %@ sur le trône. C'est un début.

# Vous expédiez l'affaire en %@, surtout vers %@. Efficace, presque suspect.
source: You get it done in %@, mostly around %@. Efficient, almost suspicious.
fr: Vous expédiez l'affaire en %@, surtout vers %@. Efficace, presque suspect.

source: You have held out for %@. Beyond three days, medical advice beats an achievement.
fr: Vous tenez depuis %@. Au-delà de trois jours, un avis médical vaut mieux qu'un haut fait.

# Vous tenez depuis %@. Buvez un verre d'eau et marchez un peu.
source: You have held out for %@. Drink a glass of water and walk a little.
fr: Vous tenez depuis %@. Buvez un verre d'eau et marchez un peu.

# Vous tenez depuis %@. Le corps travaille en silence.
source: You have held out for %@. The body is working quietly.
fr: Vous tenez depuis %@. Le corps travaille en silence.

# Vous tenez depuis %@. Rien d'anormal.
source: You have held out for %@. Nothing unusual.
fr: Vous tenez depuis %@. Rien d'anormal.

# Vétéran du trône
source: Throne Veteran
fr: Vétéran du trône

source: WC Connect is not a medical device and does not replace advice from a health professional. These tips are everyday-habit pointers.
fr: WC Connect n'est pas un dispositif médical et ne remplace pas l'avis d'un professionnel de santé. Ces conseils sont des repères d'hygiène de vie.

source: WC Connect is not a medical device. This report describes what you recorded, nothing more: the interpretation is for a professional.
fr: WC Connect n'est pas un dispositif médical. Ce bilan décrit ce que vous avez noté, rien de plus : l'interprétation revient à un professionnel.

# WC · %@ aujourd'hui
source: WC · %@ today
fr: WC · %@ aujourd'hui

source: Going at a fixed time is the first piece of advice against constipation: the gut wakes up after a meal. The suggested hour is the one your own history already points to.
fr: Y aller à heure fixe est le premier conseil contre la constipation : l'intestin se réveille après un repas. L'heure proposée est celle qui ressort déjà de votre historique.

# chansons écoutées en entier
source: songs played all the way through
fr: chansons écoutées en entier

# conseillé
source: recommended
fr: conseillé

# correcte, quelques bancs de brume
source: fair, a few patches of mist
fr: correcte, quelques bancs de brume

# cycles de lave-linge
source: washing machine cycles
fr: cycles de lave-linge

# de l'après-midi
source: of the Afternoon
fr: de l'après-midi

# de la nuit
source: of the Night
fr: de la nuit

# de la pause déjeuner
source: of the Lunch Break
fr: de la pause déjeuner

# de papier déroulé, à vue de nez
source: of paper unrolled, at a rough guess
fr: de papier déroulé, à vue de nez

# du matin
source: of the Morning
fr: du matin

# du soir
source: of the Evening
fr: du soir

# excellente, dix kilomètres
source: excellent, ten kilometres
fr: excellente, dix kilomètres

# l'affaire est réglée en un souffle
source: the matter is settled in a breath
fr: l'affaire est réglée en un souffle

# l'après-midi s'allonge
source: the afternoon drags
fr: l'après-midi s'allonge

# l'aube est complice
source: dawn is an accomplice
fr: l'aube est complice

# la journée peut commencer
source: the day may now begin
fr: la journée peut commencer

# la lune est discrète
source: the moon is discreet
fr: la lune est discrète

# la nuit tombe dehors
source: night falls outside
fr: la nuit tombe dehors

# la pause s'achève
source: the break is ending
fr: la pause s'achève

# le café attendra
source: the coffee will wait
fr: le café attendra

# le canapé appelle
source: the sofa is calling
fr: le canapé appelle

# le devoir accompli sans attendre
source: duty discharged without waiting
fr: le devoir accompli sans attendre

# le déjeuner refroidit
source: lunch is going cold
fr: le déjeuner refroidit

# le jour se referme
source: the day folds itself shut
fr: le jour se referme

# le temps s'étire paisiblement
source: time stretches out peacefully here
fr: le temps s'étire paisiblement

# le temps semble avoir renoncé
source: time itself appears to have given up
fr: le temps semble avoir renoncé

# le travail patiente
source: the work can wait
fr: le travail patiente

# les civilisations s'effondrent
source: whole civilisations rise and fall
fr: les civilisations s'effondrent
